.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    button, input {
        border: none;
        outline: none;
    }
    .col-1 {
        display: grid;
        gap: 0.6rem;
        a {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5em 0;
            transition: var(--transition);
            border-radius: 10px;
            .icon {
                background: var(--primary);
                display: flex;
                align-items: center;
                justify-content: center;
                aspect-ratio: 1;
                padding: 1em;
                border-radius: 50%;
                transition: var(--transition);
                svg {
                    color: var(--clr-heading);
                    font-size: 1.3rem;
                    transition: var(--transition);
                }
            }
            h5 {
                font-size: 0.9rem;
            }
            &:hover, &:focus-visible {
                background: var(--primary);
                padding: 0.5em 0.9em;
                .icon {
                    background: var(--clr-heading);
                    svg {
                        color: var(--primary);
                    }
                }
            }
        }
    }
    .col-2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .form-group {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 0.8rem;
        }
        .input {
            width: 100%;
            background: var(--dark-200);
            color: inherit;
            padding: 0.6em 1.2em;
            border: none;
            outline: 1px solid var(--clr-text);
            border-radius: 10px;
        }
        textarea {
            resize: none;
        }
        .btn {
            margin: 0;
        }
    }
    @media screen and (min-width:768px) {
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
    }
}