.featured-blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 1rem;
    .blog-article {
        padding: 2em 1em;
        background: var(--dark-100);
        border-radius: 1em;
        h3 {
            margin-block: 1em;
        }
       a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-block: 0.8em;
        width: fit-content;
        gap: 0.5rem;
        color: var(--clr-heading);
        transition: var(--transition);
        svg {
            color: var(--primary);

        }
        &:hover, &:focus-visible {
            gap: 0.8rem;
        }
       }
       .img {
            margin-top: 1em;
            aspect-ratio: 16/9;
            overflow: hidden;
            border-radius: 1em;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
       }
    }
}